.text-1 {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -2%;
    transform: translateY(-50%);
    width: 74px;
    height: 74px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--cyber-pink);
  }
}

.cyberpunk-text {
  position: relative;
  animation: text-shadow-animation 8s infinite alternate; /* 应用文字阴影动画 */
  &::before,
  &::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &::before {
    left: 2px;
    text-shadow: -1px 0 #ff2a6d;
    animation: glitch-anim 5s infinite linear alternate-reverse;
  }
  &::after {
    left: -2px;
    text-shadow: 1px 0 #05d9e8;
    animation: glitch-anim2 5s linear alternate-reverse;
  }
}

@keyframes glitch-anim {
  0%,
  100% {
    clip: rect(44px, 450px, 56px, 0);
  }
  20% {
    clip: rect(10px, 450px, 40px, 0);
  }
  40% {
    clip: rect(30px, 450px, 60px, 0);
  }
  60% {
    clip: rect(90px, 450px, 100px, 0);
  }
  80% {
    clip: rect(60px, 450px, 80px, 0);
  }
}
@keyframes glitch-anim2 {
  0%,
  100% {
    clip: rect(66px, 450px, 76px, 0);
  }
  20% {
    clip: rect(50px, 450px, 56px, 0);
  }
  40% {
    clip: rect(70px, 450px, 80px, 0);
  }
  60% {
    clip: rect(30px, 450px, 40px, 0);
  }
  80% {
    clip: rect(10px, 450px, 20px, 0);
  }
}
@keyframes text-shadow-animation {
  0% {
    /* 初始状态阴影效果 */
    text-shadow:
      0 0 15px var(--cyber-blue),
      0 0 30px var(--cyber-blue),
      0 0 50px var(--cyber-blue);
  }
  33% {
    /* 中间状态1阴影效果，颜色变为粉色 */
    text-shadow:
      0 0 15px var(--cyber-pink),
      0 0 30px var(--cyber-pink),
      0 0 50px var(--cyber-pink);
  }
  66% {
    /* 中间状态2阴影效果，颜色变为黄色 */
    text-shadow:
      0 0 15px #f9f002,
      0 0 30px #f9f002,
      0 0 50px #f9f002;
  }
  100% {
    /* 结束状态阴影效果，颜色变为紫色 */
    text-shadow:
      0 0 15px #d300c5,
      0 0 30px #d300c5,
      0 0 50px #d300c5;
  }
}

.pink-btn {
  color: #fff;
  background-color: var(--cyber-pink);
  border-color: var(--cyber-pink);
  position: relative;
  overflow: hidden;
  transition: all 1s ease;
  display: inline-block;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    transition: all 0.6s ease;
  }
  &:hover {
    background-color: transparent;
    transform: translateY(-2px);
    box-shadow:
      0 0 10px var(--cyber-pink),
      0 0 20px var(--cyber-pink);
    &::before {
      left: 100%;
    }
  }
}
.blue-btn {
  color: var(--cyber-blue);
  background-color: transparent;
  border-color: var(--cyber-blue);
  position: relative;
  overflow: hidden;
  transition: all 1s ease;
  display: inline-block;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 42, 109, 0.3),
      transparent
    );
    transition: all 0.6s ease;
  }
  &:hover {
    background-color: rgba(5, 217, 232, 0.2);
    transform: translateY(-2px);
    box-shadow:
      0 0 10px var(--cyber-blue),
      0 0 20px var(--cyber-blue);
    &::before {
      left: 100%;
    }
  }
}

.right-container {
  flex: 2;
  position: relative;
  width: 100%;
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 6%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--cyber-blue);
  }
  .profile-image-wrapper {
    position: relative;
    width: 384px; /* w-64 对应 16rem */
    height: 384px; /* h-64 对应 16rem */
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(5, 217, 232, 0.5);
    animation: float 4s ease-in-out infinite;
  }

  .profile-gradient-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      to bottom right,
      rgba(5, 217, 232, 0.3),
      rgba(255, 42, 109, 0.3)
    );
  }
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: overlay;
  }
}

/* 定义关键帧动画 */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  
  100% {
    transform: translateY(-20px);
  }
}

.down-icon {
  animation: float 1.5s ease infinite;
}
