// .custom-menu .ant-menu-item-selected {
//   }
  
  .custom-menu .ant-menu-item:hover {
    background-color: #05d9e8 !important;
  }

  .ant-menu-dark.ant-menu-horizontal >.ant-menu-item-selected {
    background-color: transparent !important;
    color: #05d9e8;
  }