.project-container {
  .project-header-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    width: 100%;
    height: 80px;
    .title {
      position: relative;
      font-size: 48px;
      font-weight: 700;
      span {
        &:first-child {
          color: #fff;
        }
        &:last-child {
          color: var(--cyber-pink);
        }
      }
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 4px;
        background: linear-gradient(
          to left,
          #05d9e8,
          #05d9e87e,
          #ff2a6e7e,
          #ff2a6d
        );
      }
    }
  }

  .content-container {
    padding: 24px;
    position: relative;
    .btn {
      color: #05d9e8;
      border-color: #05d9e8;
      background-color: transparent;
      &:hover {
        background-color: rgba(5,217,232, 0.2);
      }
    }
    .active{
      background-color: #05d9e8;
      color: #fff;
    }
  }

  .project-row{
    height: 70%;
    overflow: auto ;
    .project-item{
      position: relative;
      width: 100%;
      height: 300px;
      &:hover .project-modal{
        display: block;
      }
      .project-modal{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 36px 0;
        background-color: rgba(0,0,0,.2);
        z-index: 99;
        .modal-p{
          color: #ffffffc4;
        }
      }
    }
  }
}
