.contact-container {
  .contact-header-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;
    width: 100%;
    height: 80px;
    .title {
      position: relative;
      font-size: 48px;
      font-weight: 700;
      span {
        &:first-child {
          color: var(--cyber-blue);
        }
        &:last-child {
          color: #fff;
        }
      }
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 4px;
        background: linear-gradient(
          to left,
          #05d9e8,
          #05d9e87e,
          #ff2a6e7e,
          #ff2a6d
        );
      }
    }
  }

  .flex-container{
    height: 80%;
    .flex-left{
      background-color: #05d9e8;
    }
    .flex-right{
      background-color: #ff2a6d;
    }
  }
}
