.left-img {
  flex: 3;
  background-image: url('@/views/Login/img/bc.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.right-form {
  flex: 2;
  padding: 2.6rem 2rem;
  position: relative;
  .form-header{
    display: flex;
    align-items: center;
    margin-bottom: .6rem;
    gap: .6rem;
    .logo{
      width: 2.4rem;
      height: 2.4rem;
      background-image: url('@/assets/images/logo.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}

.footer-container{
  position: relative;
  top: 30%;
}